@color: red;

@font-face {
  font-family: "GoldmanBold";
  src: local("GoldmanBold"),
  url("@/assets/fonts/Phudu-Bold.ttf") format("truetype");
  font-weight: bold;
}

.lessBox {
  .box {
    color: @color;
    background-color: lightblue;
    transform: translateX(100);
    font-family: "GoldmanBold";

    &:before{
      @arr: 'hello', 'world';
      content: `@{arr}.join(' ').toUpperCase()`;
    }
  }
}
